
all:
  hosts:

    ${nfs_vm_user}:
      ansible_host: ${nfs_ip}
      ansible_user: ${nfs_vm_user}
      root_password: ${nfs_vm_password}
      vm_user: ${nfs_vm_user}
      vm_user_passwd: ${nfs_vm_password}
      nfs_folder: "/home/nfs/data"
      ansible_ssh_private_key_file: ${ssh_private_key_file}

    ${dns_vm_user}:
      ansible_host: ${dns_ip}
      ansible_user: ${dns_vm_user}
      root_password: ${dns_vm_password}
      vm_user: ${dns_vm_user}
      vm_user_passwd: ${dns_vm_password}
      ansible_ssh_private_key_file: ${ssh_private_key_file}

  %{~ for index in range(k8s_master_amount) ~}
    ${master_user[index]}:
      ansible_host: ${master_ips[index]}
      ansible_user: ${master_user[index]}
      root_password: ${master_password[index]}
      vm_user: ${master_user[index]}
      vm_user_passwd: ${master_password[index]}
      ansible_ssh_private_key_file: ${ssh_private_key_file}
  %{ endfor ~}

  %{~ for index in range(k8s_worker_amount) }
    ${worker_user[index]}:
      ansible_host: ${worker_ips[index]}
      ansible_user: ${worker_user[index]}
      root_password: ${worker_password[index]}
      vm_user: ${worker_user[index]}
      vm_user_passwd: ${worker_password[index]}
      ansible_ssh_private_key_file: ${ssh_private_key_file}
  %{ endfor ~}


  children:

    dns_server_host:
      hosts:
        pihole:

    nfs_server_hosts:
      hosts:
        nfs:

    k8s_cluster:
      hosts:
    %{ for index in range(k8s_master_amount) ~}
    ${master_user[index]}:
    %{ endfor ~}
    %{~ for index in range(k8s_worker_amount) ~}
    ${worker_user[index]}:
    %{ endfor ~}

    k8s_masters:
      hosts:
    %{ for index in range(k8s_master_amount) ~}
    ${master_user[index]}:
    %{ endfor ~}

    k8s_nodes:
      hosts:
    %{ for index in range(k8s_worker_amount) ~}
    ${worker_user[index]}:
    %{ endfor ~}
