####################### Global Parameters #######################
# Proxmox node name
proxmox_target_node = "pve"

# Password of all VM users
user_password = "user"

# Proxmox disk storage
disk_storage = "local-lvm"

# ssh private key path
ssh_private_key_file = ".ssh/id_rsa"

# ####################### NFS VM parameters #######################
nfs_vm_id                = 300
nfs_cpu                  = 1
nfs_vm_name              = ["vm1"] # VM Name
nfs_vm_user              = "nfs"
nfs_vm_memory            = 1024
nfs_vm_network_ip_suffix = 50
nfs_vm_disk_size         = "50G"
nfs_vm_tags              = "nfs"

# ####################### DNS VM parameters #######################
dns_vm_id                = 301
dns_cpu                  = 1
dns_vm_name              = ["vm2"] # VM Name
dns_vm_user              = "pihole"
dns_vm_memory            = 4096
dns_vm_network_ip_suffix = 51
dns_vm_disk_size         = "20G"
dns_vm_tags              = "dns"

# ####################### K8s Master parameters #######################
k8s_master_amount            = 1
k8s_master_id                = 400
k8s_master_cpu               = 1
k8s_master_name              = ["master_name_1", "master_name_2", "master_name_3"] # VM k8s master names
k8s_master_network_ip_suffix = 60
k8s_master_user              = "k8s-master"
k8s_master_memory            = 3072
k8s_master_disk_size         = "20G"
k8s_master_tags              = "k8s,masters"

# ####################### K8s Nodes parameters #######################
k8s_worker_amount            = 2
k8s_worker_id                = 500
k8s_worker_cpu               = 1
k8s_worker_name              = ["worker_name_1", "worker_name_2", "worker_name_3"] # VM k8s worker names
k8s_worker_network_ip_suffix = 70
k8s_worker_user              = "k8s-worker"
k8s_worker_memory            = 6144
k8s_worker_disk_size         = "20G"
k8s_worker_tags              = "k8s,workers"

